irb(main):009> Brewery.create name: "BrewDog", year: 2007
  TRANSACTION (0.1ms)  begin transaction
  Brewery Create (0.4ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2023-11-10 18:47:34.522472"], ["updated_at", "2023-11-10 18:47:34.522472"]]
  TRANSACTION (20.4ms)  commit transaction
=>
#<Brewery:0x00007f7714a72c58
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Fri, 10 Nov 2023 18:47:34.522472000 UTC +00:00,
 updated_at: Fri, 10 Nov 2023 18:47:34.522472000 UTC +00:00>
irb(main):010> b

...
Note. Irrelevant part cut out here. (console session accidentally ended)
...

irb(main):007> bb = Brewery.where name: "BrewDog"
  Brewery Load (0.1ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."name" = ?  [["name", "BrewDog"]]
=>
[#<Brewery:0x00007ff155ef31b8
...
irb(main):008> b = bb.first
=>
#<Brewery:0x00007ff155ef31b8
...
irb(main):009> b
=>
#<Brewery:0x00007ff155ef31b8
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Fri, 10 Nov 2023 18:47:34.522472000 UTC +00:00,
 updated_at: Fri, 10 Nov 2023 18:47:34.522472000 UTC +00:00>
irb(main):010> b.id
=> 5
irb(main):011> Beer.create name: "Punk IPA", style: "IPA", brewery_id: b.id
  TRANSACTION (0.2ms)  begin transaction
  Brewery Load (0.2ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."id" = ? LIMIT ?  [["id", 5], ["LIMIT", 1]]
  Beer Create (0.4ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2023-11-10 18:59:26.402444"], ["updated_at", "2023-11-10 18:59:26.402444"]]
  TRANSACTION (562.6ms)  commit transaction
=>
#<Beer:0x00007ff15768f9e8
 id: 17,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Fri, 10 Nov 2023 18:59:26.402444000 UTC +00:00,
 updated_at: Fri, 10 Nov 2023 18:59:26.402444000 UTC +00:00>
irb(main):012> Beer.create name: "Nanny State", style: "low alcohol", brewery_id: b.id
  TRANSACTION (0.1ms)  begin transaction
  Brewery Load (0.1ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."id" = ? LIMIT ?  [["id", 5], ["LIMIT", 1]]
  Beer Create (0.2ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "low alcohol"], ["brewery_id", 5], ["created_at", "2023-11-10 19:01:05.212719"], ["updated_at", "2023-11-10 19:01:05.212719"]]
  TRANSACTION (14.3ms)  commit transaction
=>
#<Beer:0x00007ff157607458
 id: 18,
 name: "Nanny State",
 style: "low alcohol",
 brewery_id: 5,
 created_at: Fri, 10 Nov 2023 19:01:05.212719000 UTC +00:00,
 updated_at: Fri, 10 Nov 2023 19:01:05.212719000 UTC +00:00>
irb(main):013> bb = Beer.where brewery: b.id
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 5]]
=>
[#<Beer:0x00007ff15686a188
...
irb(main):014> bb
=>
[#<Beer:0x00007ff15686a188
  id: 17,
  name: "Punk IPA",
  style: "IPA",
  brewery_id: 5,
  created_at: Fri, 10 Nov 2023 18:59:26.402444000 UTC +00:00,
  updated_at: Fri, 10 Nov 2023 18:59:26.402444000 UTC +00:00>,
 #<Beer:0x00007ff15686fbd8
  id: 18,
  name: "Nanny State",
  style: "low alcohol",
  brewery_id: 5,
  created_at: Fri, 10 Nov 2023 19:01:05.212719000 UTC +00:00,
  updated_at: Fri, 10 Nov 2023 19:01:05.212719000 UTC +00:00>]
irb(main):015> bb.first.id
=> 17
irb(main):016> b = bb.first
=>
#<Beer:0x00007ff15686a188
...
irb(main):017> b.ratings.create score: 24
  TRANSACTION (0.1ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 24], ["beer_id", 17], ["created_at", "2023-11-10 19:08:50.054358"], ["updated_at", "2023-11-10 19:08:50.054358"]]
  TRANSACTION (23.1ms)  commit transaction
=>
#<Rating:0x00007ff157556568
 id: 4,
 score: 24,
 beer_id: 17,
 created_at: Fri, 10 Nov 2023 19:08:50.054358000 UTC +00:00,
 updated_at: Fri, 10 Nov 2023 19:08:50.054358000 UTC +00:00>
irb(main):018> b.ratings.create score: 42
  TRANSACTION (0.1ms)  begin transaction
  Rating Create (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 42], ["beer_id", 17], ["created_at", "2023-11-10 19:08:58.954689"], ["updated_at", "2023-11-10 19:08:58.954689"]]
  TRANSACTION (37.2ms)  commit transaction
=>
#<Rating:0x00007ff155fd51a8
 id: 5,
 score: 42,
 beer_id: 17,
 created_at: Fri, 10 Nov 2023 19:08:58.954689000 UTC +00:00,
 updated_at: Fri, 10 Nov 2023 19:08:58.954689000 UTC +00:00>
irb(main):019> b = bb.last
=>
#<Beer:0x00007ff15686fbd8
...
irb(main):020> b
=>
#<Beer:0x00007ff15686fbd8
 id: 18,
 name: "Nanny State",
 style: "low alcohol",
 brewery_id: 5,
 created_at: Fri, 10 Nov 2023 19:01:05.212719000 UTC +00:00,
 updated_at: Fri, 10 Nov 2023 19:01:05.212719000 UTC +00:00>
irb(main):021> b.ratings.create score: 17
  TRANSACTION (0.1ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 17], ["beer_id", 18], ["created_at", "2023-11-10 19:09:20.962537"], ["updated_at", "2023-11-10 19:09:20.962537"]]
  TRANSACTION (14.8ms)  commit transaction
=>
#<Rating:0x00007ff15607c098
 id: 6,
 score: 17,
 beer_id: 18,
 created_at: Fri, 10 Nov 2023 19:09:20.962537000 UTC +00:00,
 updated_at: Fri, 10 Nov 2023 19:09:20.962537000 UTC +00:00>
irb(main):022> b.ratings.create score: 13
  TRANSACTION (0.1ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 13], ["beer_id", 18], ["created_at", "2023-11-10 19:09:29.202251"], ["updated_at", "2023-11-10 19:09:29.202251"]]
  TRANSACTION (14.4ms)  commit transaction
=>
#<Rating:0x00007ff155ff4c88
 id: 7,
 score: 13,
 beer_id: 18,
 created_at: Fri, 10 Nov 2023 19:09:29.202251000 UTC +00:00,
 updated_at: Fri, 10 Nov 2023 19:09:29.202251000 UTC +00:00>
irb(main):023>
